{
    "name": "gigib82/composer-lock-parser",
    "description": "OOP reader of composer.lock file.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "composer.lock reader"
    ],
    "homepage": "https://github.com/gigib82/ComposerLockParser",
    "authors": [
        {
            "name": "Max Gulturyan",
            "email": "gulturyan@gmail.com",
            "homepage": "http://about.me/maxgu"
        },
        {
            "name": "Luigi Belli",
            "email": "gigib82@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev" : {
        "codeception/codeception": "<2"
    },
    "autoload": {
        "psr-0": {
            "ComposerLockParser\\": "src/"
        }
    }
}
